{
    "antlr4.generation": {
        "mode": "external",
        "language": "CSharp",
        "listeners": true,
        "visitors": false,
        "customClassPath": "${workspaceFolder}/tools/antlr-4.9.3-complete.jar"
    }
}